# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6 -l6"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=6"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"

USE="elogind X pulseaudio -systemd -aqua -css -a52 -cjk -gnome -qt4 -ldap \
     -3df -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs \
     -motif -neon -nntp -cups -quicktime nvidia alsa jpeg libmpv opengl qemu"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ https://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/
http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
PORTAGE_REPO_DUPLICATE_WARN="0"
