acct-group/audio-0
acct-group/dnsmasq-0
acct-group/input-0
acct-group/kvm-0
acct-group/libvirt-0
acct-group/lp-0
acct-group/lpadmin-0
acct-group/man-0
acct-group/messagebus-0
acct-group/polkitd-0
acct-group/qemu-0
acct-group/render-0
acct-group/sshd-0
acct-group/vboxusers-0
acct-group/video-0
acct-user/dnsmasq-0
acct-user/man-1
acct-user/messagebus-0
acct-user/mpd-0
acct-user/polkitd-0
acct-user/qemu-0
acct-user/sshd-0
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.38.0
app-admin/eselect-1.4.16
app-admin/hddtemp-0.3_beta15-r29
app-admin/metalog-20200113-r1
app-admin/perl-cleaner-2.28
app-admin/sudo-1.9.4
app-arch/bzip2-1.0.8-r1
app-arch/cpio-2.12-r1
app-arch/gzip-1.10
app-arch/libarchive-3.5.0
app-arch/lz4-1.9.3
app-arch/lzop-1.04
app-arch/rpm2targz-9.0.0.5g-r2
app-arch/tar-1.32
app-arch/unzip-6.0_p25-r1
app-arch/xz-utils-5.2.5
app-arch/zstd-1.4.5
app-cdr/cdrtools-3.02_alpha09-r2
app-crypt/argon2-20190702
app-crypt/gcr-3.36.0
app-crypt/gnupg-2.2.25
app-crypt/gpgme-1.15.0
app-crypt/libb2-0.98.1-r3
app-crypt/openpgp-keys-gentoo-release-20200704
app-crypt/p11-kit-0.23.21
app-crypt/pinentry-1.1.0-r3
app-crypt/rhash-1.4.0
app-editors/nano-5.4
app-editors/neovim-0.4.4
app-editors/vim-8.2.0814
app-editors/vim-core-8.2.0814
app-emulation/libvirt-6.9.0-r1
app-emulation/libvirt-glib-3.0.0
app-emulation/qemu-5.1.0-r3
app-emulation/spice-0.14.3
app-emulation/spice-protocol-0.14.1
app-emulation/virt-manager-3.1.0
app-emulation/virtualbox-modules-6.1.16
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20200508
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20200719
app-eselect/eselect-rust-20200419
app-eselect/eselect-vi-1.2
app-i18n/uchardet-0.0.7
app-misc/ca-certificates-20200601.3.59
app-misc/c_rehash-1.7-r1
app-misc/editor-wrapper-4-r1
app-misc/lfm-3.1
app-misc/mime-types-9
app-misc/neofetch-7.1.0
app-misc/pax-utils-1.2.6
app-misc/scrub-2.6.1
app-portage/elt-patches-20170826.1
app-portage/gemato-16.2
app-portage/gentoolkit-0.5.0-r2
app-portage/layman-2.4.3
app-portage/portage-utils-0.90.1
app-shells/bash-5.0_p18
app-shells/zsh-5.8
app-text/asciidoc-9.0.2
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/ghostscript-gpl-9.53.3-r2
app-text/gnome-doc-utils-0.20.10-r2
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.5.0
app-text/libpaper-1.1.28
app-text/manpager-1
app-text/mupdf-1.18.0-r2
app-text/opensp-1.5.2-r6
app-text/po4a-0.61
app-text/poppler-20.12.0
app-text/poppler-data-0.4.10
app-text/qpdf-10.0.4
app-text/rman-3.2-r1
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r3
app-vim/gentoo-syntax-20201007
dev-cpp/atkmm-2.28.0
dev-cpp/cairomm-1.12.0-r1
dev-cpp/glibmm-2.64.2
dev-cpp/gtkmm-3.24.2
dev-cpp/mm-common-1.0.2
dev-cpp/ms-gsl-3.1.0
dev-cpp/pangomm-2.42.1
dev-cpp/range-v3-0.11.0
dev-db/sqlite-3.33.0
dev-lang/lua-5.1.5-r4
dev-lang/luajit-2.0.5-r2
dev-lang/mujs-1.0.9
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.30.3-r1
dev-lang/python-3.10.0_alpha1
dev-lang/python-3.8.6
dev-lang/python-3.9.0
dev-lang/python-exec-2.4.6-r2
dev-lang/rust-1.48.0
dev-lang/spidermonkey-78.5.0
dev-lang/tcl-8.6.9-r1
dev-lang/vala-0.48.11
dev-lang/yasm-1.3.0-r1
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.74.0-r1
dev-libs/dbus-glib-0.110
dev-libs/double-conversion-3.1.5
dev-libs/elfutils-0.182
dev-libs/ell-0.35
dev-libs/expat-2.2.10
dev-libs/fribidi-1.0.9
dev-libs/glib-2.66.2
dev-libs/gmp-6.2.1
dev-libs/gobject-introspection-1.66.1
dev-libs/gobject-introspection-common-1.66.1
dev-libs/gumbo-0.10.1
dev-libs/icu-67.1
dev-libs/jansson-2.13.1
dev-libs/json-c-0.15
dev-libs/jsoncpp-1.9.4
dev-libs/json-glib-1.6.0
dev-libs/libaio-0.3.112
dev-libs/libassuan-2.5.4
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.10.0
dev-libs/libbytesize-2.4
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libdaemon-0.14-r3
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libevdev-1.10.0
dev-libs/libffi-3.3-r2
dev-libs/libgcrypt-1.8.7
dev-libs/libgpg-error-1.39
dev-libs/libgudev-233-r1
dev-libs/libical-3.0.8
dev-libs/libIDL-0.8.14-r2
dev-libs/libinput-1.16.4
dev-libs/libksba-1.5.0
dev-libs/libltdl-2.4.6
dev-libs/libmpack-1.0.5
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/libpcre2-10.35
dev-libs/libpcre-8.44
dev-libs/libpipeline-1.5.3
dev-libs/libsigc++-2.10.3
dev-libs/libtasn1-4.16.0
dev-libs/libtermkey-0.22
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.23-r1
dev-libs/libuv-1.40.0
dev-libs/libvterm-0.1.3
dev-libs/libxml2-2.9.10-r4
dev-libs/libxslt-1.1.34-r1
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.6-r3
dev-libs/npth-1.6-r1
dev-libs/nspr-4.29
dev-libs/nss-3.59-r1
dev-libs/openssl-1.1.1h
dev-libs/popt-1.18
dev-libs/protobuf-3.14.0
dev-libs/unibilium-2.1.0
dev-libs/vala-common-0.48.11
dev-libs/xxhash-0.8.0
dev-libs/yajl-2.1.0-r2
dev-lua/lpeg-1.0.2
dev-lua/luv-1.32.0.0
dev-lua/mpack-1.0.8-r1
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Digest-HMAC-1.30.0-r2
dev-perl/Error-0.170.290
dev-perl/File-BaseDir-0.80.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-MimeInfo-0.290.0
dev-perl/IO-Socket-SSL-2.66.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MailTools-2.190.0
dev-perl/MIME-Charset-1.12.2
dev-perl/Module-Build-0.422.400
dev-perl/Mozilla-CA-20999999
dev-perl/Net-SSLeay-1.880.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-CSV-1.950.0
dev-perl/Text-CSV_XS-1.340.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/TimeDate-2.300.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/URI-1.730.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-XPath-1.420.0
dev-perl/YAML-Tiny-1.730.0
dev-python/argcomplete-1.12.2
dev-python/certifi-10001-r1
dev-python/cffi-1.14.0-r3
dev-python/chardet-3.0.4-r1
dev-python/cryptography-3.2.1
dev-python/docutils-0.16-r1
dev-python/idna-2.10-r1
dev-python/jinja-2.11.2-r1
dev-python/libvirt-python-6.9.0
dev-python/mako-1.1.3-r1
dev-python/markupsafe-1.1.1-r1
dev-python/pip-20.2.4
dev-python/ply-3.11-r1
dev-python/pycairo-1.20.0
dev-python/pycparser-2.20-r1
dev-python/pycryptodomex-3.9.9
dev-python/pygments-2.7.2
dev-python/pygobject-3.36.1-r1
dev-python/pyopenssl-20.0.0-r1
dev-python/pyparsing-2.4.7-r1
dev-python/pypax-0.9.5
dev-python/PySocks-1.7.1-r1
dev-python/requests-2.25.0
dev-python/setuptools-50.3.0
dev-python/setuptools_scm-4.1.2-r1
dev-python/six-1.15.0-r1
dev-python/ssl-fetch-0.4
dev-python/urllib3-1.26.2-r1
dev-qt/linguist-tools-5.15.2
dev-qt/qtchooser-66
dev-qt/qtcore-5.15.2
dev-qt/qtdbus-5.15.2
dev-qt/qtgui-5.15.2
dev-qt/qtimageformats-5.15.2
dev-qt/qtnetwork-5.15.2
dev-qt/qtopengl-5.15.2
dev-qt/qtprintsupport-5.15.2
dev-qt/qtsvg-5.15.2
dev-qt/qttest-5.15.2
dev-qt/qtwidgets-5.15.2
dev-qt/qtx11extras-5.15.2
dev-qt/qtxml-5.15.2
dev-util/boost-build-1.74.0
dev-util/byacc-20200910
dev-util/cmake-3.19.1
dev-util/desktop-file-utils-0.26-r1
dev-util/gdbus-codegen-2.66.0
dev-util/glib-utils-2.66.2
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.32
dev-util/gtk-update-icon-cache-3.24.21
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6-r1
dev-util/kbuild-0.1.9998.3407
dev-util/meson-0.55.3
dev-util/ninja-1.10.2
dev-util/pkgconf-1.7.3-r1
dev-util/re2c-2.0.3
dev-util/xfce4-dev-tools-4.15.1
dev-vcs/git-2.29.2
games-misc/cowsay-3.04
games-util/game-device-udev-rules-20201121
games-util/steam-client-meta-0-r20201118
games-util/steam-games-meta-0-r20191109
games-util/steam-launcher-1.0.0.67
games-util/steam-meta-0-r20160817
gnome-base/dconf-0.36.0
gnome-base/gsettings-desktop-schemas-3.38.0
gnome-base/gvfs-1.44.1
gnome-base/libgtop-2.40.0-r1
gnome-base/librsvg-2.48.9
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/zenity-3.32.0
lxde-base/menu-cache-1.1.0
mail-mta/nullmailer-2.2-r1
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/font-adobe-100dpi-1.0.3-r2
media-fonts/font-adobe-75dpi-1.0.3-r2
media-fonts/font-adobe-utopia-100dpi-1.0.4-r2
media-fonts/font-adobe-utopia-75dpi-1.0.4-r2
media-fonts/font-adobe-utopia-type1-1.0.4-r2
media-fonts/font-alias-1.0.4
media-fonts/font-arabic-misc-1.0.3-r2
media-fonts/fontawesome-5.15.1
media-fonts/font-bh-100dpi-1.0.3-r2
media-fonts/font-bh-75dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r2
media-fonts/font-bh-ttf-1.0.3-r2
media-fonts/font-bh-type1-1.0.3-r2
media-fonts/font-bitstream-100dpi-1.0.3-r2
media-fonts/font-bitstream-75dpi-1.0.3-r2
media-fonts/font-bitstream-speedo-1.0.2-r2
media-fonts/font-bitstream-type1-1.0.3-r2
media-fonts/font-cronyx-cyrillic-1.0.3-r2
media-fonts/font-cursor-misc-1.0.3-r2
media-fonts/font-daewoo-misc-1.0.3-r2
media-fonts/font-dec-misc-1.0.3-r2
media-fonts/font-ibm-type1-1.0.3-r2
media-fonts/font-isas-misc-1.0.3-r2
media-fonts/font-jis-misc-1.0.3-r2
media-fonts/font-micro-misc-1.0.3-r2
media-fonts/font-misc-cyrillic-1.0.3-r2
media-fonts/font-misc-ethiopic-1.0.4
media-fonts/font-misc-meltho-1.0.3-r2
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-mutt-misc-1.0.3-r2
media-fonts/font-schumacher-misc-1.1.2-r2
media-fonts/font-screen-cyrillic-1.0.4-r2
media-fonts/font-sony-misc-1.0.3-r2
media-fonts/font-sun-misc-1.0.3-r2
media-fonts/font-util-1.3.2-r1
media-fonts/font-winitzki-cyrillic-1.0.3-r2
media-fonts/font-xfree86-type1-1.0.4-r2
media-fonts/kochi-substitute-20030809-r3
media-fonts/liberation-fonts-2.1.0
media-fonts/libertine-5.3.0.20120702-r3
media-fonts/open-sans-1-r1
media-fonts/urw-fonts-2.4.9
media-gfx/graphite2-1.3.14
media-gfx/imagemagick-7.0.10.44
media-gfx/potrace-1.16
media-libs/alsa-lib-1.2.4
media-libs/alsa-topology-conf-1.2.4
media-libs/alsa-ucm-conf-1.2.4
media-libs/audiofile-0.3.6-r4
media-libs/dav1d-0.8.0
media-libs/flac-1.3.3
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1
media-libs/freetype-2.10.4
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glu-9.0.1
media-libs/graphene-1.10.2
media-libs/gst-plugins-base-1.16.2
media-libs/gst-plugins-good-1.16.2
media-libs/gstreamer-1.16.2
media-libs/harfbuzz-2.7.2
media-libs/imlib2-1.6.1
media-libs/jbig2dec-0.19
media-libs/lcms-2.11
media-libs/libass-0.15.0
media-libs/libcanberra-0.30-r5
media-libs/libdvdnav-6.1.0
media-libs/libdvdread-6.1.1
media-libs/libepoxy-1.5.4
media-libs/libexif-0.6.22_p20201105
media-libs/libglvnd-1.3.2-r2
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-2.0.6
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3
media-libs/libogg-1.3.4
media-libs/libpng-1.6.37-r2
media-libs/libsamplerate-0.1.9-r1
media-libs/libsdl-1.2.15-r9
media-libs/libsdl2-2.0.12-r2
media-libs/libshout-2.4.3
media-libs/libsndfile-1.0.30
media-libs/libtgvoip-2.4.4_p20201030
media-libs/libv4l-1.20.0
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.9.0
media-libs/libwebp-1.1.0
media-libs/mesa-20.3.0
media-libs/nv-codec-headers-10.0.26.1
media-libs/openal-1.20.1
media-libs/openh264-2.1.1
media-libs/openjpeg-2.3.1-r1
media-libs/opus-1.3.1-r1
media-libs/sbc-1.4
media-libs/speexdsp-1.2_rc3-r3
media-libs/tg_owt-0_pre20201112
media-libs/tiff-4.1.0
media-libs/webrtc-audio-processing-0.3.1
media-libs/x264-0.0.20190903-r1
media-libs/xvid-1.3.7
media-plugins/alsa-plugins-1.2.2
media-plugins/gst-plugins-pulse-1.16.2
media-sound/alsa-utils-1.2.4
media-sound/lame-3.100-r3
media-sound/pavucontrol-4.0
media-sound/pulseaudio-13.0-r1
media-video/ffmpeg-4.3.1
media-video/mpv-0.33.0
net-analyzer/openbsd-netcat-1.195
net-dns/dnsmasq-2.82
net-dns/libidn-1.36
net-dns/libidn2-2.3.0
net-firewall/ebtables-2.0.11-r2
net-firewall/iptables-1.8.6
net-fs/libnfs-4.0.0
net-im/discord-bin-0.0.12
net-im/telegram-desktop-2.4.11
net-irc/hexchat-2.14.3
net-libs/glib-networking-2.66.0
net-libs/gnutls-3.7.0
net-libs/gtk-vnc-1.0.0
net-libs/libasyncns-0.8-r4
net-libs/libmicrohttpd-0.9.71
net-libs/libmnl-1.0.4
net-libs/libnsl-1.3.0-r1
net-libs/libproxy-0.4.15-r2
net-libs/libpsl-0.21.1
net-libs/libslirp-4.3.1-r1
net-libs/libsoup-2.70.0
net-libs/libssh-0.9.5
net-libs/libssh2-1.9.0_p20200614
net-libs/libtirpc-1.2.6
net-libs/nghttp2-1.42.0
net-libs/rpcsvc-proto-1.4.2
net-misc/curl-7.73.0
net-misc/dhcpcd-9.3.4
net-misc/ethertypes-0
net-misc/iputils-20200821
net-misc/netifrc-0.7.1-r1
net-misc/openssh-8.4_p1-r2
net-misc/radvd-2.18-r1
net-misc/rsync-3.2.3-r1
net-misc/spice-gtk-0.38
net-misc/wget-1.20.3-r3
net-misc/x11-ssh-askpass-1.2.4.1-r2
net-print/cups-2.3.3-r1
net-print/cups-filters-1.28.3
net-wireless/bluez-5.55
perl-core/File-Temp-0.230.900
sys-apps/acl-2.2.53-r1
sys-apps/attr-2.4.48-r4
sys-apps/baselayout-2.7-r1
sys-apps/busybox-1.32.0-r1
sys-apps/coreutils-8.32-r1
sys-apps/cpuid-20201006
sys-apps/dbus-1.12.20
sys-apps/debianutils-4.11.2
sys-apps/diffutils-3.7-r1
sys-apps/dmidecode-3.3
sys-apps/dtc-1.6.0
sys-apps/elfix-0.9.5
sys-apps/file-5.39-r3
sys-apps/findutils-4.7.0
sys-apps/gawk-5.1.0
sys-apps/gentoo-functions-0.14
sys-apps/grep-3.6
sys-apps/groff-1.22.4
sys-apps/help2man-1.47.16
sys-apps/hwids-20200813.1
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.9.0
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.3.0-r1
sys-apps/kmod-27-r2
sys-apps/less-563-r1
sys-apps/lm-sensors-3.6.0
sys-apps/man-db-2.9.3
sys-apps/man-pages-5.09
sys-apps/man-pages-posix-2017a
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.42.1
sys-apps/opentmpfiles-0.2
sys-apps/osinfo-db-20201015
sys-apps/osinfo-db-tools-1.8.0
sys-apps/pciutils-3.7.0
sys-apps/portage-3.0.11-r2
sys-apps/sandbox-2.20
sys-apps/sed-4.8
sys-apps/shadow-4.8.1-r3
sys-apps/sysvinit-2.98
sys-apps/tcp-wrappers-7.6.28
sys-apps/texinfo-6.7
sys-apps/usbredir-0.8.0
sys-apps/util-linux-2.36.1-r1
sys-apps/which-2.21
sys-auth/elogind-243.7-r1
sys-auth/pambase-20201103
sys-auth/passwdqc-1.4.0-r1
sys-auth/polkit-0.118
sys-block/parted-3.3-r2
sys-block/thin-provisioning-tools-0.9.0
sys-boot/efibootmgr-16
sys-boot/grub-2.05_alpha20200310-r1
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r5
sys-devel/autoconf-archive-2019.01.06
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.16.3-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/bin86-0.16.21
sys-devel/binutils-2.34-r2
sys-devel/binutils-2.35.1-r1
sys-devel/binutils-config-5.3.2
sys-devel/bison-3.7.4
sys-devel/clang-11.0.0
sys-devel/clang-common-11.0.0
sys-devel/clang-runtime-11.0.0
sys-devel/flex-2.6.4-r1
sys-devel/gcc-10.2.0-r3
sys-devel/gcc-9.3.0-r2
sys-devel/gcc-config-2.3.2-r1
sys-devel/gettext-0.21
sys-devel/gnuconfig-20200621
sys-devel/libtool-2.4.6-r6
sys-devel/llvm-11.0.0
sys-devel/llvm-common-11.0.0
sys-devel/m4-1.4.18-r1
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-firmware/edk2-ovmf-201905
sys-firmware/intel-microcode-20201112_p20201116-r1
sys-firmware/ipxe-1.0.0_p20190728
sys-firmware/seabios-1.12.0
sys-firmware/sgabios-0.1_pre8-r1
sys-fs/cryptsetup-2.3.4
sys-fs/e2fsprogs-1.45.6
sys-fs/eudev-3.2.9
sys-fs/lvm2-2.02.187-r2
sys-fs/ntfs3g-2017.3.23.5
sys-fs/udev-init-scripts-34
sys-fs/udisks-2.9.1
sys-kernel/dracut-050-r2
sys-kernel/genkernel-4.1.2-r3
sys-kernel/gentoo-kernel-bin-5.9.12
sys-kernel/gentoo-sources-5.9.12
sys-kernel/installkernel-gentoo-2
sys-kernel/linux-firmware-20201022-r3
sys-kernel/linux-headers-5.9
sys-libs/binutils-libs-2.35.1-r1
sys-libs/compiler-rt-11.0.0
sys-libs/compiler-rt-sanitizers-11.0.0
sys-libs/db-6.0.35-r3
sys-libs/e2fsprogs-libs-1.45.6
sys-libs/efivar-37
sys-libs/gdbm-1.18.1-r1
sys-libs/glibc-2.32-r3
sys-libs/gpm-1.20.7-r2
sys-libs/libblockdev-2.24
sys-libs/libcap-2.45
sys-libs/libcap-ng-0.8
sys-libs/libomp-11.0.0
sys-libs/libosinfo-1.8.0-r1
sys-libs/libseccomp-2.5.1
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.2-r1
sys-libs/pam-1.5.1
sys-libs/readline-8.0_p4
sys-libs/timezone-data-2020d
sys-libs/zlib-1.2.11-r3
sys-power/cpupower-5.4
sys-power/iasl-20200717
sys-power/upower-0.99.11
sys-process/htop-3.0.2
sys-process/procps-3.3.16-r2
sys-process/psmisc-23.3-r1
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/eject-0-r1
virtual/freedesktop-icon-theme-0-r3
virtual/glu-9.0-r2
virtual/jpeg-100
virtual/libc-1-r1
virtual/libcrypt-1-r1
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r3
virtual/libusb-1-r2
virtual/linux-sources-3-r4
virtual/logger-0-r1
virtual/man-0-r3
virtual/mta-1-r1
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-Carp-1.500.0-r3
virtual/perl-CPAN-Meta-2.150.10-r4
virtual/perl-CPAN-Meta-YAML-0.18.0-r6
virtual/perl-Data-Dumper-2.174.0-r1
virtual/perl-Digest-MD5-2.550.0-r2
virtual/perl-Digest-SHA-6.20.0-r1
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r2
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r3
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2
virtual/perl-ExtUtils-Manifest-1.720.0-r1
virtual/perl-ExtUtils-ParseXS-3.400.0-r1
virtual/perl-File-Path-2.160.0-r1
virtual/perl-File-Spec-3.780.0-r1
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r2
virtual/perl-IO-1.400.0
virtual/perl-JSON-PP-4.20.0
virtual/perl-libnet-3.110.0-r4
virtual/perl-MIME-Base64-3.150.0-r7
virtual/perl-Module-Metadata-1.0.36
virtual/perl-parent-0.237.0
virtual/perl-Parse-CPAN-Meta-2.150.10-r4
virtual/perl-Perl-OSType-1.10.0-r4
virtual/perl-podlators-4.110.0
virtual/perl-Scalar-List-Utils-1.500.0-r2
virtual/perl-Test-Harness-3.420.0-r3
virtual/perl-Text-ParseWords-3.300.0-r7
virtual/perl-version-0.992.400-r1
virtual/perl-XSLoader-0.300.0-r3
virtual/pkgconfig-2
virtual/python-cffi-1
virtual/rust-1.48.0
virtual/service-manager-1
virtual/ssh-0
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r2
virtual/w3m-0
virtual/yacc-0
www-client/firefox-bin-83.0
www-client/w3m-0.5.3_p20190105
x11-apps/appres-1.0.5
x11-apps/bdftopcf-1.1
x11-apps/bitmap-1.0.9
x11-apps/iceauth-1.0.8-r1
x11-apps/luit-20190106
x11-apps/mesa-progs-8.4.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/sessreg-1.1.2
x11-apps/setxkbmap-1.3.2
x11-apps/smproxy-1.0.6
x11-apps/x11perf-1.6.1
x11-apps/xauth-1.1
x11-apps/xbacklight-1.2.3
x11-apps/xcmsdb-1.0.5
x11-apps/xconsole-1.0.7
x11-apps/xcursorgen-1.0.7
x11-apps/xdm-1.1.12
x11-apps/xdpyinfo-1.3.2
x11-apps/xdriinfo-1.0.6
x11-apps/xev-1.2.4
x11-apps/xf86dga-1.0.3
x11-apps/xgamma-1.0.6
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.1
x11-apps/xinput-1.6.3
x11-apps/xkbcomp-1.4.4
x11-apps/xkbevd-1.1.4
x11-apps/xkbutils-1.0.4
x11-apps/xkill-1.0.5
x11-apps/xlsatoms-1.1.3
x11-apps/xlsclients-1.1.4
x11-apps/xmodmap-1.0.10
x11-apps/xpr-1.0.5
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.0
x11-apps/xrefresh-1.0.6
x11-apps/xset-1.2.4
x11-apps/xsetroot-1.1.2
x11-apps/xsm-1.0.4
x11-apps/xvinfo-1.1.4
x11-apps/xwd-1.0.7
x11-apps/xwininfo-1.1.5
x11-apps/xwud-1.0.5
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-1.20-r2
x11-base/xorg-proto-2020.1
x11-base/xorg-server-1.20.10
x11-base/xorg-x11-7.4-r3
x11-drivers/nvidia-drivers-455.38-r1
x11-drivers/xf86-input-libinput-0.30.0
x11-libs/cairo-1.16.0-r4
x11-libs/gdk-pixbuf-2.42.0
x11-libs/gtk+-2.24.32-r1
x11-libs/gtk+-3.24.22
x11-libs/gtksourceview-4.6.1-r1
x11-libs/libdrm-2.4.103
x11-libs/libfm-1.3.1
x11-libs/libfm-extra-1.3.1
x11-libs/libfontenc-1.1.4
x11-libs/libICE-1.0.10
x11-libs/libnotify-0.7.9
x11-libs/libpciaccess-0.16
x11-libs/libSM-1.2.3-r1
x11-libs/libva-2.9.0
x11-libs/libva-vdpau-driver-0.7.4-r5
x11-libs/libvdpau-1.4
x11-libs/libwnck-3.36.0
x11-libs/libX11-1.7.0
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.13-r2
x11-libs/libxcb-1.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r3
x11-libs/libXfont2-2.0.4
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXinerama-1.1.4-r1
x11-libs/libxkbcommon-1.0.3
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXpresent-1.0.0-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXres-1.2.0-r1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libxshmfence-1.3-r2
x11-libs/libXt-1.2.0
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/pango-1.42.4-r2
x11-libs/pixman-0.40.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.60.3
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.0
x11-misc/dunst-1.5.0
x11-misc/imake-1.0.8
x11-misc/lightdm-1.30.0-r2
x11-misc/lightdm-gtk-greeter-2.0.8
x11-misc/makedepend-1.0.6
x11-misc/pcmanfm-1.3.1
x11-misc/shared-mime-info-2.0-r2
x11-misc/unclutter-8-r4
x11-misc/util-macros-1.19.2-r2
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xclip-0.13
x11-misc/xcompmgr-1.1.8
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3_p20200220-r1
x11-misc/xkeyboard-config-2.31
x11-misc/xorg-cf-files-1.0.6-r1
x11-terms/rxvt-unicode-9.22-r5
x11-terms/xfce4-terminal-0.8.9.2
x11-themes/adwaita-icon-theme-3.36.1-r1
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-2.20.2-r2
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-themes/xcursor-themes-1.0.6
xfce-base/exo-4.15.3
xfce-base/garcon-0.7.2
xfce-base/libxfce4ui-4.15.5
xfce-base/libxfce4util-4.15.5
xfce-base/thunar-4.15.3
xfce-base/xfce4-appfinder-4.15.2
xfce-base/xfce4-meta-4.16_pre2
xfce-base/xfce4-panel-4.15.5
xfce-base/xfce4-session-4.15.1
xfce-base/xfce4-settings-4.15.3
xfce-base/xfconf-4.15.1
xfce-base/xfdesktop-4.15.1
xfce-base/xfwm4-4.15.3
xfce-extra/thunar-volman-4.15.1
xfce-extra/tumbler-0.3.1
xfce-extra/xfce4-cpufreq-plugin-1.2.2
xfce-extra/xfce4-cpugraph-plugin-1.1.0
xfce-extra/xfce4-notifyd-0.6.2
xfce-extra/xfce4-power-manager-1.7.1
xfce-extra/xfce4-pulseaudio-plugin-0.4.3
xfce-extra/xfce4-screensaver-0.1.11
xfce-extra/xfce4-screenshooter-1.9.7
xfce-extra/xfce4-whiskermenu-plugin-2.4.6
